upstream backend  {
  ip_hash;
  server 192.168.100.22 max_fails=2 fail_timeout=30s;
  server 192.168.100.21 max_fails=2 fail_timeout=30s;
}
server {
    listen 80;
    server_name carbase.kz;
    server_tokens off;

    return 301 https://carbase.kz$request_uri;
}

server {
    listen 443 default ssl;
    server_name carbase.kz;

    server_tokens off;

    ssl_certificate /home/ubuntu/ssl-bundle.crt;
    ssl_certificate_key /home/ubuntu/private_key.txt;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;
    ssl_dhparam /home/ubuntu/dhparams.pem;
    ssl_prefer_server_ciphers on;

    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        proxy_pass http://backend;
        proxy_connect_timeout   10;
        proxy_send_timeout      15;
        proxy_read_timeout      20;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
