server {
    listen 80;
    server_name _;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu;
	try_files $uri =404;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/home/ubuntu/carbase.sock;
    }

}
