server {
    listen 80;
    server_name carbase.kz;
    server_tokens off;

    return 301 https://carbase.kz$request_uri;
}

server {
    listen 443 default ssl;
    server_name carbase.kz;

    server_tokens off;

    ssl_certificate /home/ubuntu/ssl-bundle.crt;
    ssl_certificate_key /home/ubuntu/private_key.txt;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;
    ssl_dhparam /home/ubuntu/dhparams.pem;
    ssl_prefer_server_ciphers on;

    ssl_stapling on;
    ssl_stapling_verify on;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu;
        try_files $uri =404;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/home/ubuntu/carbase.sock;
    }
}
