server {
    listen 80;
    server_name carbase.kz;
    return 301 https://carbase.kz$request_uri;
}

server {
    listen 443 default ssl;

    ssl_certificate /etc/letsencrypt/live/carbase.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/carbase.kz/privkey.pem;

    server_name carbase.kz;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu;
        try_files $uri =404;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/home/ubuntu/carbase.sock;
    }
}
