[program:carbase-celery]
command=celery worker -A carbase -l info
directory=/home/ubuntu/carbase/src
user=ubuntu
numprocs=1
stdout_logfile=/var/log/celery-carbase-worker.log
stderr_logfile=/var/log/celery-carbase-worker.error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 900
killasgroup=true
priority=998
