[program:carbase-celery-beat]
command=celery beat -A carbase -l info -S django
directory=/home/ubuntu/carbase/src
user=ubuntu
numprocs=1
stdout_logfile=/var/log/celery-carbase-beat.log
stderr_logfile=/var/log/celery-carbase-beat.error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 900
killasgroup=true
priority=998
