[uwsgi]
chdir = /home/ubuntu/carbase/src
virtualenv = /home/ubuntu/.virtualenvs/carbase.env/
module = carbase.wsgi:application

master = true
processes = 5
; http-socket = 127.0.0.1:3031
socket = /home/ubuntu/carbase.sock
chmod-socket = 666
vacuum = true

logto = /tmp/uwsgierrlog
